<html>
<head>
        <title>css deneme</title>
        <style>
            button {
                background-color:  #444444;
                color: rgb(10,200,10);
                border-radius: 8px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 14px;
                border: none;
                user-select: none;

            }
            button:hover {
                opacity: 0.75;
                cursor: pointer;
            }
            button:active {
                transform: translateY(1px);
            }
        </style>
</head>
<body>
        <button>Giriş Yap</button>
        <button>Kayıt Ol</button>
        <button>Parola Sıfırla</button>

</body>









</html>